# Database
DATABASE_URL=postgresql://devcord:devcord@localhost:5432/devcord
POSTGRES_PASSWORD=devcord

# Redis
REDIS_URL=redis://localhost:6379

# Kafka
KAFKA_BROKERS=localhost:9092

# NextAuth.js
NEXTAUTH_SECRET='bro-this-is-my-secret-godm0de'
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth
AUTH_GITHUB_ID='Ov23li9wKCEtQ2Ci98FT'
AUTH_GITHUB_SECRET='0199d224f88e3f1a1612a2945282ef72d91f5441'

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_ZlI03OSt5ypgXMyx70FRMCFv6mE'
IMAGEKIT_PRIVATE_KEY='private_gk7+trkmRp4cALypQqRUAn05Mp4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/z7kf2z0u9'

# CORS
CORS_ORIGIN=http://localhost:3000
